{
  "name": "roulette-simulator",
  "version": "1.0.0",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.9.0",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.43.1",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "pg": "^8.15.6",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-aria": "^3.39.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.1",
    "typescript": "^5.8.3"
  },
  "description": "A roulette simulation application for analyzing house profits and break-based statistics."
}
